{
  "name": "audio-recorder-polyfill",
  "version": "0.3.7",
  "description": "MediaRecorder polyfill to record audio in Edge and Safari",
  "keywords": [
    "mediarecorder",
    "polyfill",
    "edge",
    "safari",
    "wave",
    "wav",
    "webrtc",
    "audio",
    "web audio api",
    "recorder",
    "mp3"
  ],
  "scripts": {
    "spell": "yaspeller-ci *.md test/demo/build/api/*.html",
    "clean": "rimraf coverage/ test/demo/build/",
    "api": "documentation build -o test/demo/build/api/ -f html --theme node_modules/documentation-theme-light *.js",
    "test": "jest --coverage && eslint . && size-limit && yarn build && yarn spell",
    "start": "parcel serve -d ./test/demo/build ./test/demo/index.pug ./test/demo/polyfill.js --open",
    "build": "yarn clean && yarn api && NODE_ENV=production node ./test/demo/build.js"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "ai/audio-recorder-polyfill",
  "devDependencies": {
    "@logux/eslint-config": "^40.0.5",
    "@size-limit/preset-small-lib": "^4.6.0",
    "documentation": "^13.0.2",
    "documentation-theme-light": "^1.1.1",
    "dual-publish": "^0.11.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "eslint-plugin-prettierx": "^0.14.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^22.0.0",
    "husky": "^4.3.0",
    "install": "^0.13.0",
    "jest": "^26.4.2",
    "lamejs": "^1.2.0",
    "lint-staged": "^10.4.0",
    "nanodelay": "^1.0.3",
    "parcel-bundler": "^1.12.4",
    "posthtml": "^0.13.3",
    "pug": "^3.0.0",
    "rimraf": "^3.0.2",
    "size-limit": "^4.6.0",
    "yaspeller-ci": "^1.0.2"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "lint-staged"
      ]
    }
  },
  "lint-staged": {
    "*.md": "yaspeller",
    "*.js": "eslint"
  },
  "size-limit": [
    {
      "path": "index.js",
      "limit": "1.1 KB"
    }
  ],
  "eslintConfig": {
    "extends": "@logux/eslint-config",
    "rules": {
      "node/no-unsupported-features/node-builtins": "off",
      "jest/no-conditional-expect": "off"
    },
    "globals": {
      "importScripts": false,
      "onmessage": true,
      "lamejs": false
    }
  },
  "eslintIgnore": [
    "test/demo/build/"
  ],
  "yaspeller": {
    "lang": "en",
    "ignoreCapitalization": true,
    "ignoreText": [
      " \\(by [^)]+\\)."
    ],
    "dictionary": [
      "MediaRecorder",
      "Versioning",
      "polyfill",
      "js",
      "isTypeSupported",
      "mimeType",
      "MediaStream",
      "dataavailable",
      "addEventListener",
      "dispatchEvent",
      "removeEventListener",
      "timeslice",
      "notSupported",
      "requestData",
      "KB",
      "gzipped",
      "webpack",
      "Chua",
      "polyfill’s",
      "polyfilled",
      "GMT",
      "Mon",
      "Tue",
      "Thu",
      "Fri",
      "Feb",
      "MP3",
      "supports ES",
      "bundlers",
      "CDN",
      "ES",
      "ES2016"
    ]
  }
}
